{
  "name": "pocohud4",
  "version": "4.0.7",
  "description": "PocoHud4 for Payday2",
  "main": "PocoHud4.lua",
  "scripts": {
    "version": "babel-node build/version.js",
    "postversion": "REM git push && REM git push --tags"
  },
  "author": "Zenyr",
  "license": "WTFPL 2.0",
  "versionDetail": {
    "gitRev": "25",
    "gitDescribe": "v4.0.6-7-ga5679a3"
  }
}